{
  "name": "proflow",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^2.5.2",
    "@mikecousins/react-pdf": "^5.5.1",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "formik": "^2.2.9",
    "moment": "^2.29.1",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^17.0.1",
    "react-hook-form": "^7.7.1",
    "react-hot-toast": "^2.0.0",
    "react-icons": "^4.2.0",
    "react-loader-spinner": "^4.0.0",
    "react-pdf": "^5.3.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.0",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
